import java.util.*;
class password {
    public static void main(String[] args) {
        Scanner n=new Scanner(System.in);
        String m=n.nextLine();
        int d=0,ca=0,sp=0;
        if(m.length()<5||Character.isDigit(m.charAt(0)))
            System.out.println("Not Valid");
        else{
            for(int i=0;i<m.length();i++){
                char a=m.charAt(i);
                if(Character.isDigit(a)){
                    d++;}
                else if(a=='/'||a==' '){
                    sp++;
                    break;}
                else if(a>='A'&&a<='Z')
                {ca++;}
            }
            if(d<1||sp>0||ca<1)
                System.out.print("Not Valid");
            else
                System.out.print("Valid");
        }
    }
}
