import java.util.Scanner;
class Rat {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int r = scanner.nextInt();
        int unit = scanner.nextInt();
        int n = scanner.nextInt();
        int[] arr = new int[n];
        int m = r * unit,sum=0,count=0;
        for (int i = 0; i < n; i++) {
            arr[i]=scanner.nextInt();
            if(m>=sum){
                sum=sum+arr[i];
                count++;
            }
        }
        System.out.print(count);
    }
}
